:root {
  --primary-text-color: #757575;
  --main-black-color: #212121;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --hero-footer-backgraund-color: #2f303a;
  --section-team-background-color: #f5f4fa;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--main-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.block {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset */
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Header */
.page-header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}
.e-mail-nav {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.e-mail-nav:hover {
  color: var(--primary-text-color);
}
.icon-envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}
.tel-nav {
  display: flex;
  align-items: center;
}
.icon-smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
.icon-smartphone:hover {
  fill: var(--accent-color);
}
.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.icon-smartphone {
  width: 10px;
  height: 16px;
}
.logo {
  color: var(--main-black-color);
  font-family: "Raleway", cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.curent {
  color: var(--accent-color);
}
.contact-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--accent-color);
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item + .item {
  margin-left: 50px;
}

/* Main
 Эффективные решения для вашего бизнеса */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--main-black-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/team.jpg);
  height: 600px;
  max-width: 1600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  width: 700px;
}

.hero-button {
  width: 200px;
  height: 50px;
  color: var(--main-white-color);
  background: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  border-width: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 10;
}
/* Чем занимаемся */
.section-title {
  margin-bottom: 50px;
  margin-top: 0;

  color: var(--main-black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.company-section {
  display: flex;
}
.company {
}
.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}
.company-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.company-link:hover,
.company-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.company-section .company + .company {
  margin-left: 30px;
}

/* Наши преимущества */
.feature-list .feature-margine + .feature-margine {
  margin-left: 30px;
}
.icon-section {
  background-color: var(--section-team-background-color);
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-hero {
  width: 70px;
  height: 70px;
}

.list-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--main-black-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.list-text {
  margin-top: 10px;
  margin-bottom: 0;
  width: 270px;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* cards */
.section.no-padding {
  padding-top: 0;
  padding-bottom: 94px;
}
.pictures {
  display: flex;
}
.pictures .img-margine + .img-margine {
  margin-left: 30px;
}
/* Наша команда */
.teams-title {
  background: var(--section-team-background-color);
}
.comunity-title {
  display: flex;
  margin-right: 30px;
}
.comunity-title .picture-margine + .picture-margine {
  margin-left: 30px;
}
/* .person {
  margin-bottom: 30px;
} */
.person {
  display: block;
}
.posution {
  padding-top: 30px;
  padding-bottom: 16px;
}
.team-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;

  color: var(--main-black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.person-title {
  margin-top: 0px;
  text-align: center;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.person-contacts {
  display: flex;
  justify-content: center;
}
.link-networks {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
}
.link-networks:hover,
.link-networks:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--main-white-color);
}
.person-contacts li + li {
  margin-left: 10px;
}
.logo-networks {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.picture-margine {
  border-radius: 0px 0px 4px 4px;
  background: var(--main-white-color);
  padding-bottom: 30px;
}
/* footer */
.main-footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--hero-footer-backgraund-color);
  text-decoration: none;
}

.adress-margin {
  margin-top: 20px;
  margin-bottom: 9px;
}
.contact-margin {
  margin-bottom: 9px;
}
.contact-margin:last-child {
  margin-bottom: 0%;
}
.logostudia-accent {
  color: var(--main-white-color);
}
.map {
  color: var(--main-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}
.map:hover,
.map:focus {
  color: var(--accent-color);
}
.footer-info {
  color: var(--contacts-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}
.footer-info:hover,
.foter-info:focus {
  color: var(--accent-color);
}
.footer-section {
  padding-top: 12px;
  margin-left: 70px;
}
.footer-contact-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}
.footer-contact {
  margin-top: 20px;
  display: flex;
}
.footer-contact li + li {
  margin-left: 10px;
}
.footer-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--main-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  background-color: var(--accent-color);
}
.footer-networks {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Portfolio */
.all-content {
  padding-top: 100px;
  padding-bottom: 94px;
}
.main-portfolio {
  margin-top: 0;
  margin-bottom: 0;
  display: none;
}
.button-nav:hover,
.button-nav:focus {
  color: var(--main-white-color);
  background: var(--accent-color);
}
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-main {
  margin-left: 8px;
}
.button-nav {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  border-width: 0;
  color: var(--main-black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: var(--section-team-background-color);
}
/* pictures filters */
.portfolio-filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
}
.project {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid #eeeeee;
}
.project:nth-child(3n) {
  margin-right: 0;
}
.project.project:ntn-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-black-color);
}
.project-text {
  padding: 20px 24px;
}
